<Project Sdk="Microsoft.NET.Sdk">



  <ItemGroup>

    <ProjectReference Include="..\HotelSearch.Application\HotelSearch.Application.csproj" />

    <ProjectReference Include="..\HotelSearch.Domain\HotelSearch.Domain.csproj" />

  </ItemGroup>



  <ItemGroup>

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">

      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>

      <PrivateAssets>all</PrivateAssets>

    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.9" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />

  </ItemGroup>



  <ItemGroup>

    <InternalsVisibleTo Include="HotelSearch.Tests" />

  </ItemGroup>



</Project>


