# stj-hotel

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  Directory.Build.props  Dockerfile  HotelSearch.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
docs/: 01_basic_LLM_context.md  02_database_LLM_context.md  03_best_practices_LLM.md  SUBMISSION.md  ai-usage.md  api-examples.md  architecture.md  checklist.md  sample-requests.http  testing.md
docs/openapi/: README.md  openapi.json  openapi.yaml
docs/postman/: HotelSearch.local.postman_environment.json  HotelSearch.postman_collection.json  README.md
scripts/: export-openapi.ps1  openapi-json-to-yaml.py
src/HotelSearch.Api/: HotelSearch.Api.csproj  HotelSearch.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
src/HotelSearch.Api/Configuration/: ApiKeyOptions.cs
src/HotelSearch.Api/Contracts/Common/: PagedResponse.cs
src/HotelSearch.Api/Contracts/Hotels/: CreateHotelRequest.cs  HotelDto.cs  UpdateHotelRequest.cs
src/HotelSearch.Api/Contracts/Search/: SearchHotelItemDto.cs  SearchHotelsRequestDto.cs
src/HotelSearch.Api/Endpoints/: HotelEndpoints.cs
src/HotelSearch.Api/Infrastructure/: ApiExceptionHandler.cs  ApiKeyAuthorizationFilter.cs  ApiKeyStartupValidator.cs  ApiProblemDetails.cs  FluentValidationFilter.cs  HealthCheckResponseWriter.cs  StartupLogger.cs
src/HotelSearch.Api/Mapping/: ApiMappingExtensions.cs
src/HotelSearch.Api/OpenApi/: OpenApiDocumentConfiguration.cs  OpenApiRequestExamples.cs  SwaggerRequestExamplesFilter.cs
src/HotelSearch.Api/Properties/: launchSettings.json
src/HotelSearch.Api/Validation/: CreateHotelRequestValidator.cs  HotelRequestValidationRules.cs  SearchHotelsRequestDtoValidator.cs  UpdateHotelRequestValidator.cs
src/HotelSearch.Application/: DependencyInjection.cs  HotelSearch.Application.csproj
src/HotelSearch.Application/Common/: AppException.cs  NotFoundException.cs  PagedResult.cs
src/HotelSearch.Application/Hotels/: HotelMapper.cs  HotelService.cs  IHotelRepository.cs  IHotelService.cs
src/HotelSearch.Application/Hotels/Commands/: CreateHotelCommand.cs  UpdateHotelCommand.cs
src/HotelSearch.Application/Hotels/Dtos/: HotelResponse.cs
src/HotelSearch.Application/Search/: HotelSearchRanker.cs  HotelSearchService.cs  IHotelSearchService.cs  IPromptParser.cs  ParsedPrompt.cs  SearchConstants.cs  SearchHotelResult.cs  SearchHotelsRequest.cs
src/HotelSearch.Domain/: HotelSearch.Domain.csproj
src/HotelSearch.Domain/Common/: DomainException.cs
src/HotelSearch.Domain/Hotels/: GeoLocation.cs  Hotel.cs  Money.cs
src/HotelSearch.Infrastructure/: DependencyInjection.cs  HotelSearch.Infrastructure.csproj
src/HotelSearch.Infrastructure/Persistence/: DatabaseInitializer.cs  HotelSearchDbContext.cs  HotelSearchDbContextFactory.cs
src/HotelSearch.Infrastructure/Persistence/Configurations/: HotelConfiguration.cs
src/HotelSearch.Infrastructure/Persistence/Migrations/: 20260701161053_InitialCreate.Designer.cs  20260701161053_InitialCreate.cs  HotelSearchDbContextModelSnapshot.cs
src/HotelSearch.Infrastructure/Persistence/Repositories/: HotelRepository.cs
src/HotelSearch.Infrastructure/Search/: RegexPromptParser.cs
tests/HotelSearch.Tests/: AssemblyInfo.cs  HotelSearch.Tests.csproj
tests/HotelSearch.Tests/Api/: ApiKeyAuthorizationFilterTests.cs  ApiKeyStartupValidatorTests.cs  HotelApiValidationTests.cs  HotelSearchApiFactory.cs
tests/HotelSearch.Tests/Api/Integration/: HotelApiClient.cs  HotelApiIntegrationTests.cs  HotelApiSecurityTests.cs  IntegrationTestCollection.cs  IntegrationTestData.cs  IntegrationTestFixture.cs  IntegrationWebApplicationFactory.cs  PostgresIntegrationFixtureBase.cs  SecuredIntegrationTestFixture.cs
tests/HotelSearch.Tests/Application/: HotelSearchRankerTests.cs  HotelSearchServiceTests.cs  HotelServiceTests.cs
tests/HotelSearch.Tests/Domain/: GeoLocationTests.cs  HotelTests.cs  MoneyTests.cs
tests/HotelSearch.Tests/Infrastructure/: RegexPromptParserTests.cs
