<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HotelSearch.Application\HotelSearch.Application.csproj" />
    <ProjectReference Include="..\..\src\HotelSearch.Domain\HotelSearch.Domain.csproj" />
    <ProjectReference Include="..\..\src\HotelSearch.Infrastructure\HotelSearch.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\HotelSearch.Api\HotelSearch.Api.csproj" />
  </ItemGroup>

</Project>
