@HotelSearch.Api_HostAddress = http://localhost:8080

### Health
GET {{HotelSearch.Api_HostAddress}}/health
Accept: application/json

###

### Create hotel
POST {{HotelSearch.Api_HostAddress}}/api/hotels
Content-Type: application/json

{
  "name": "Grand Hotel Zagreb",
  "price": 120,
  "latitude": 45.8150,
  "longitude": 15.9819
}

###

### List hotels
GET {{HotelSearch.Api_HostAddress}}/api/hotels
Accept: application/json

###

### Get hotel by id
@hotelId = 00000000-0000-0000-0000-000000000001
GET {{HotelSearch.Api_HostAddress}}/api/hotels/{{hotelId}}
Accept: application/json

###

### Update hotel
PUT {{HotelSearch.Api_HostAddress}}/api/hotels/{{hotelId}}
Content-Type: application/json

{
  "name": "Grand Hotel Zagreb",
  "price": 135,
  "latitude": 45.8150,
  "longitude": 15.9819
}

###

### Delete hotel
DELETE {{HotelSearch.Api_HostAddress}}/api/hotels/{{hotelId}}

###

### Search hotels
POST {{HotelSearch.Api_HostAddress}}/api/hotels/search
Content-Type: application/json

{
  "prompt": "near 45.8150, 15.9819 under 200",
  "page": 1,
  "pageSize": 10
}
